.headerBg
    background: #f76858

.topborText
    width: 155px; height: 40px; border-radius: 5px; background: #fff; text-align: center; color: #5b5b5b; font-size: 11px; line-height: 14px; padding: 6px 0; margin-bottom: 0; margin-top: 3px; margin-right: 10px;

.helpIcon, .notifiIcon
    padding: 11px; display: block;